{
  "ApplicationInsights": {
    "InstrumentationKey": "b70b9e98-dc3b-42f3-a997-36038d5f1393"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AcmeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "AcmeAppContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AcmeAppContext-81872244-dd56-43ad-83cd-b6170df04a15;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ProdutosContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ProdutosContext-3ce982b7-a08b-48e5-9c64-9849727018e6;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MateriasPrimasContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MateriasPrimasContext-a2eb4bdc-a07d-41fb-bbc6-223824da94dd;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}